# ItemSmith

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle  settings.gradle
.run/: Build Jar.run.xml  Run Server.run.xml
docs/: README.md  actions.md  activators.md  commands-permissions.md  conditions-targeters.md  faq.md  gates.md  gui-creator.md  installation.md  integrations.md  obtaining.md  quick-start.md  troubleshooting.md  yaml-reference.md
examples/: README.md
examples/items/: aegis_bulwark.yml  chronomancers_clock.yml  earthshaker_drill.yml  phoenix_elixir.yml  stormforged_greatsword.yml  sunforged_ingot.yml  warden_heart.yml  windwalker_staff.yml
src/main/java/mastrjimbo/itemsmith/: ItemSmith.java
src/main/java/mastrjimbo/itemsmith/command/: ItemCommand.java
src/main/java/mastrjimbo/itemsmith/component/action/: AddDamageAction.java  ConsoleLogAction.java  MessageAction.java  PotionEffectAction.java
src/main/java/mastrjimbo/itemsmith/component/activator/: StatReachedActivator.java
src/main/java/mastrjimbo/itemsmith/drops/: BlockDrop.java  DropManager.java  DropSources.java  MobDrop.java  SilkTouchPolicy.java
src/main/java/mastrjimbo/itemsmith/engine/: Ability.java  AbilityContext.java  AbilityEngine.java  Action.java  ActionExecutor.java  ActionNode.java  Activator.java  Component.java  Condition.java  Conditions.java  Configured.java  CooldownManager.java  CustomItem.java  FlowAction.java  ItemBuilder.java  ItemRegistry.java  SimpleActivator.java  Targeter.java
src/main/java/mastrjimbo/itemsmith/gate/: CostSpec.java  DepletionPolicy.java  Gate.java  GateCheck.java  GateEvaluator.java  NamedCooldownStore.java  Protect.java  RegionSpec.java
src/main/java/mastrjimbo/itemsmith/gui/: EditSession.java  GuiManager.java  Icons.java
src/main/java/mastrjimbo/itemsmith/integration/: ProtectionHook.java  VaultHook.java  WorldGuardBridge.java
src/main/java/mastrjimbo/itemsmith/listener/: BlockListener.java  CombatListener.java  DurabilityListener.java  EffectListener.java  EntityInteractListener.java  EquipListener.java  FireworkListener.java  FishingListener.java  HealthListener.java  InteractListener.java  InventoryListener.java  ItemUseListener.java  MovementListener.java  PassiveTask.java  ProjectileListener.java  ProjectileTracker.java  SessionListener.java  StationListener.java
src/main/java/mastrjimbo/itemsmith/loot/: LootInjection.java  LootInjector.java  LootRule.java
src/main/java/mastrjimbo/itemsmith/param/: ParamCodec.java  ParamDef.java  ParamSchema.java  ParamType.java  ParamValues.java
src/main/java/mastrjimbo/itemsmith/recipe/: RecipeManager.java  RecipeSpec.java
src/main/java/mastrjimbo/itemsmith/registry/: Activators.java  BuiltinComponents.java  Categories.java  Registries.java
src/main/java/mastrjimbo/itemsmith/store/: ItemParser.java  ItemSerializer.java  ItemStore.java
src/main/java/mastrjimbo/itemsmith/util/: ActionDamage.java  Cfg.java  Effects.java  Particles.java  Targets.java  TempTasks.java  Text.java  Visuals.java  Xp.java
src/main/resources/: THIRD-PARTY-NOTICES.md  plugin.yml
src/main/resources/default-items/: frost_axe.yml  venom_blade.yml
(+295 files in other folders)
